{
  "ConnectionStrings": {

    "DefaultConnection": "Username=postgres;Password=Narancs22;Host=localhost;Port=5432;Database=DoctorDb;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
